{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "types": [
            "vite/client", "mocha"
        ]
    },
    "exclude": [
        "./node_modules/",
        "./dist/"
    ]
}